programa
{
	
	funcao inicio()
	{
		//Condicional
		inteiro idade

		escreva("Digite sua idade ")
		leia(idade)

		se (idade > 18){
			escreva("Pode entrar na festa")
		}senao se (idade == 18){
			escreva("Você precisa mostrar sua identidade")
		}senao {
			escreva("Não pode entrar na festa")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 302; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */