programa
{
	
	funcao inicio()
	{
		//Condicinal2
		inteiro pais

		escreva("Escolha um país: \n (1) Japão \n (2) Alemanha \n (3) Portugal \n")
		leia(pais)

		escolha(pais){
			caso 1: escreva("Japonês")
			pare
			caso 2: escreva("Alemão")
			pare 
			caso 3: escreva("Português")
			pare
			caso contrario: escreva("País Inválido")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 32; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */