programa
{
	funcao inicio()
	{
		inteiro x=0 , y=0
		inteiro i , j
				
		escreva("Introduza uma Altura Valida \n")
		leia(x)
		
		escreva("Introduza uma Largura Valida \n")
		leia(y)
		
		para(j=0; j< x; j++){
		  para(i=0; i < y; i++){
		    escreva("*")
		  }
		  escreva("\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 62; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */