programa
{
	
	funcao inicio()
	{
		real num1 
		real num2

		escreva("Digite um número: ")
		leia(num1)

		escreva("Digite outro número: ")
		leia(num2)

		real soma = num1 + num2
		real subtracao = num1 - num2
		real divisao = num1 / num2
		real multiplicacao = num1 * num2

		escreva("A soma de ", num1 , " com " , num2 , " é igual a ", soma , "\n")
		escreva("A subtração de ", num1 , " com " , num2 , " é igual a ", subtracao , "\n")
		escreva("A divisão de ", num1 , " com " , num2 , " é igual a ", divisao , "\n")
		escreva("A multiplicação de ", num1 , " com " , num2 , " é igual a ", multiplicacao , "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */