programa
{
	
	funcao inicio()
	{
		//Laços

		//for

		para(inteiro u = 0; u <= 50; u++){
			escreva(u, "\n")
		}

		para(inteiro t = 100; t >= 0; t--){
			escreva(t, "\n")
		}
		
		//while
		inteiro i = 1
		enquanto(i<=100){
			//comando
			escreva(i, "\n")
			i++ //incremento
		}

		inteiro j = 120
		enquanto(j >= 0){
			escreva(j, "\n")
			j--
		}		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 43; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */