programa
{
	
	funcao inicio()
	{
		//Operadores aritméticos (+, -, *, /, %)
		
		inteiro a=1, b=2, c
		c= a+b
		escreva(c, "\n")
		

		cadeia d = "Daiane", l = "Barizon", f
		f = d+" "+l
		escreva(f, "\n")


		//Quando mistura inteiro com cadeia. Tudo vira cadeia. O operador numérico só vai fazer cálculos quando todos os operadores forem numéricos
		cadeia da = "Daiane", la = "Barizon", fa
		inteiro i = 3
		fa = da+" "+la+i
		escreva(fa, "\n")

		real r = 2.1
		inteiro int = 2
		real result = r + int // for inteiro resultado vai ser inteiro
		escreva(result, "\n")

		inteiro ad = 2
		inteiro bd = 3
		real cd = ad-bd
		escreva(cd, "\n")

		inteiro aa=2, bb=4, cc //inteiro com inteiro resultado inteiro
		cc=a*b
		escreva(cc, "\n")

		inteiro aaa= 20, bbb=10, ccc
		ccc = aaa/bbb
		escreva(ccc, "\n")

		inteiro aaad= 25, bbbd=10, cccd
		cccd = aaad%bbbd
		escreva(cccd)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 877; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */