programa
{
	
	funcao inicio()
	{
		//tipos
		//tipo nome = valor 

		//numericos - inteiro e real
		inteiro idade

		escreva("Digite sua idade: ")
		leia(idade)
		
		real saldo

		escreva("Digite seu saldo: ")
		leia(saldo)

		//tipo literal - caracter e cadeia
		caracter sexo

		escreva("Digite seu sexo F para feminino e M para masculino: ")
		leia(sexo)
		
		cadeia nome

		escreva("Digite seu nome: ")
		leia(nome)

		//tipo lógico -  verdadeiro ou falso
		logico casado

		escreva("Digite verdadeiro ou falso para casado: ")
		leia(casado)
		
		escreva(nome, " tem de idade ", idade, " anos, se identifica com o sexo ", sexo, " e tem ", saldo, " em sua conta bancária. ", nome, " é casado(a)? " , casado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 475; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */